{
	"name": "burning-wheel-community-api",
	"version": "1.0.0",
	"description": "![Burning Wheel Character Sheet](#)",
	"main": "server.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"build": "cd client && npm run build",
		"install-client": "cd client && npm install",
		"heroku-postbuild": "npm run install-client && npm run build",
		"server": "node server.js",
		"nodemon": "nodemon server.js",
		"dev": "concurrently --kill-others-on-fail \"npm run nodemon\" \"npm run start --prefix client\"",
		"start": "concurrently --kill-others-on-fail \"npm run server\" \"npm run start --prefix client\""
	},
	"keywords": [],
	"author": "Shanti Betts",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"concurrently": "^7.3.0",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.4.0",
		"path": "^0.12.7",
		"validator": "^13.7.0"
	}
}
